<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
<style>
    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login {
        text-align: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        background-color: darkseagreen;
        padding: 75px;
        width: 350px;
        border-radius: 30px;
        align-items: center;
    }

    .form label {
        font-size: 24px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
    }

    .input {
        background-color: blanchedalmond;
        border: none;
        margin: 0;
        padding: 0;
        color: #383838;
        word-wrap: break-word;
        outline: 1px solid lawngreen;
        height: 30px;
        font-size: 17px;
        text-align: center;
        transition: all 1s;
        width: 100%;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        margin-bottom: 10px;
    }

    .input:hover {
        border-top-width: 0.2em;
        background-color: #f1e8e8;
    }

    .input:focus {
        background-color: #f1e8e8;
    }

    .input:active {
        background-color: #f1e8e8;
    }

    .form button {
        width: 100%;
        height: 43px;
        margin-top: 12px;
        margin-bottom: 1%;
        color: #fff;
        background: cadetblue;
        font-size: 1rem;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: .2s ease-in;
    }

    .form button:hover {
        background-color: darkturquoise;
    }
        .link-au {
            margin-top: 15px;
            display: flex;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            padding: 10px;
            background-color: chartreuse;
            width: 80%;
            text-decoration: none;
            border-radius: 4px;
            transition: .2s ease-in;
            justify-content: center;
        }

    .link-au:hover {
        background-color: darkgreen;
    }

    body {
        background-color: #E1E1E1;
    }
</style>
<div class="main">
    <div class="login">
        <form method="post" class="form">
            <label aria-hidden="true">Регистрация</label>
            <input class="input" type="text" name="login" placeholder="Логин" required="">
            <input class="input" type="password" name="password" placeholder="Пароль" required="">
            <input class="input" type="text" name="first_name" placeholder="Имя" required="">
            <input class="input" type="text" name="last_name" placeholder="Фамилия" required="">
            <input class="input" type="text" name="address" placeholder="Адресс" required="">
            <input class="input" type="tel" name="phone_number" placeholder="Телефон" required="">
            <input class="input" type="email" name="email" placeholder="Email" required="">

            <button type="submit"> Регистрация </button>

            <a class="link-au" href="/login">У вас есть аккаунт?</a>
        </form>
    </div>
</div>

</body>
</html>