<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Бронирование</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <style>
        body {
            background-color: whitesmoke;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 3px solid black;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        /* Добавленные стили */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) {
            background-color: #e9ecef;
        }

        .btn {
            transition: background-color 0.3s ease, transform 0.3s ease;
            background-color: darkseagreen !important;
            border: 2px solid darkgreen !important;
            font-weight: bold !important;
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #212529;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 6px 12px;
        }

        .btn-warning:hover {
            background-color: #e0a800;
            border-color: #d39e00;
            color: #212529;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-container {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .btn-container .btn {
            margin-right: 10px;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fade-in 0.5s ease-in-out;
        }
    </style>
</head>
<body>
<header th:insert="Blocks/Header :: header"></header>

<div class="container mt-5">
    <h1>Бронирование</h1>
    <table>
        <thead>
        <tr>
            <th>Код Пользователя</th>
            <th>Код Клиента</th>
            <th>Код билета</th>
            <th>Код тура</th>
            <th>Дата брони</th>
            <th>Статус брони</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="el, rowStat : ${reservations}" class="fade-in" th:class="${rowStat.odd}? 'odd' : 'even'">
            <td th:text="${el.user_id}"></td>
            <td th:text="${el.client_id}"></td>
            <td th:text="${el.ticket_id}"></td>
            <td th:text="${el.tour_id}"></td>
            <td th:text="${el.reservation_date}"></td>
            <td th:text="${el.status}"></td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>