<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Билеты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <style>
        body {
            background-color: whitesmoke;
        }

        .ticket-card {
            height: 100%;
            margin-bottom: 25px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .col-md-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }

        .btn {
            background-color: darkseagreen !important;
            border: 2px solid black !important;
            width: 100% !important;
            transition: 1000ms ease-in-out !important;
            font-weight: bold !important;
        }

        .btn:hover {
            background-color: lightblue !important;
        }

        .card-body {
            padding: 0px !important;
            border: 3px solid black !important;
        }

        .img-t {
            width: 100%;
            object-fit: cover;
            height: 200px;
        }

        .card-descr {
            padding: 15px;
        }
    </style>
</head>
<body>
<header th:insert="Blocks/Header :: header"></header>

<div class="container mt-5">
    <h1>Билеты</h1>

    <div class="row">
        <div th:each="element : ${tickets}" class="col-md-4">
            <div class="card ticket-card">
                <div class="card-body">
                    <img class="img-t" th:src="${element.ticketsimg}" width="100" height="100"/>
                    <div class="card-descr">
                    <h2 class="card-title" th:text="${element.flight_number}"></h2>
                    <p class="card-text">Дата отправления: <span th:text="${element.departure_date}"></span></p>
                    <p class="card-text">Дата прибытия: <span th:text="${element.arrival_date}"></span></p>
                    <p class="card-text">Место отправления: <span th:text="${element.departure_location}"></span></p>
                    <p class="card-text">Место назначения: <span th:text="${element.destination}"></span></p>

                    <a th:href="'/tickets/' + ${element.ticket_id}" class="btn btn-warning">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer th:insert="Blocks/Footer :: footer"></footer>

<script>
    const searchInput = document.querySelector('.search-input');
    const ticketsCards = Array.from(document.getElementsByClassName('ticket-card'));
    const originalCardStyles = ticketsCards.map(card => card.style.cssText); // Сохраняем оригинальные стили карточек

    searchInput.addEventListener('input', () => {
        const searchTerm = searchInput.value.toLowerCase();

        ticketsCards.forEach((card, index) => {
            const ticketName = card.querySelector('h2').textContent.toLowerCase();

            if (ticketName.includes(searchTerm)) {
                card.style.display = 'inline-block';
            } else {
                card.style.display = 'none';
            }

            if (card.style.display === 'none') {
                card.style.cssText = originalCardStyles[index] + ' display: none;'; // Применяем оригинальные стили и устанавливаем display: none
            } else {
                card.style.cssText = originalCardStyles[index]; // Применяем оригинальные стили
            }
        });
    });
</script>
</body>
</html>