<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Билеты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
</head>
<body>
<header th:insert="Blocks/Header-user :: header"></header>
<style>
    body {
        background-color: whitesmoke;
    }

    .card {
        border: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #fff;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        border: 3px solid black;
    }

    .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffc107;
        clip-path: polygon(0 0, 100% 0, 100% 20%, 0 100%);
        z-index: -1;
    }

    .card img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
        color: #000;
    }

    .card span {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
    }

    .card a {
        text-decoration: none;
        color: #fff;
        background-color: #ff9800;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
        animation: buttonAnimation 0.5s infinite alternate;
    }

    .card a:hover {
        background-color: #ff5722;
    }

    @keyframes buttonAnimation {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(-5px);
        }
    }

    .card form {
        margin-top: 20px;
    }

    .card form button {
        text-decoration: none;
        color: #fff;
        background-color: #ff9800;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
        border: none;
        animation: buttonAnimation 0.5s infinite alternate;
    }

    .card form button:hover {
        background-color: #ff5722;
    }
</style>
<div class="container mt-5">

    <div th:each="element : ${airtickets}" class="card mt-2">
        <img th:src="${element.ticketsimg}" width="100" height="100"/>
        <span>Цена билета:</span>
        <p th:text="${element.ticket_price}"/>
        <a th:href=" '/ticketsmainuser'">Назад</a>

    </div>
</div>
<footer th:insert="Blocks/Footer :: footer"></footer>
</body>
</html>