<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавление тура</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <style>
        body {
            background-color: whitesmoke;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .login {
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            background-color: cornsilk;
            padding: 45px;
            align-items: center;
            width: 500px;
            border-radius: 30px;
            border: 3px solid lightblue;
        }

        .form label {
            font-size: 32px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            -webkit-text-stroke: 1px black;
        }

        .input-add {
            background-color: white;
            border: none;
            border-top: 1.7em solid none;
            margin: 0;
            padding: 0;
            color: #383838;
            word-wrap: break-word;
            outline: 1px solid lawngreen;
            height: 30px;
            font-size: 17px;
            text-align: center;
            transition: all 1s;
            width: 100%;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 10px;
        }

        .input:hover {
            border-top-width: 0.2em;
            background-color: #f1e8e8;
        }

        .input:focus {
            background-color: #f1e8e8;
        }

        .input:active {
            background-color: #f1e8e8;
        }

        .form button {
            width: 100%;
            height: 43px;
            margin-top: 12px;
            margin-bottom: 1%;
            color: #fff;
            background: cadetblue;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: .2s ease-in;
        }

        .form button:hover {
            background-color: aquamarine;
        }

        .link-au {
            margin-top: 15px;
            color: black;
            padding: 7px;
            background-color: chartreuse;
            text-decoration: none;
            border-radius: 39px;
            transition: .2s ease-in;
        }

        .link-au:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
<header th:insert="Blocks/Header :: header"></header>
<div class="main">
    <div class="login">
        <form action="/tours/add" method="post" class="form" onsubmit="return validateForm()">

            <label aria-hidden="true">Добавление туров</label>
                <input type="text" id="image" name="image" placeholder="Вставьте изображение:" class="input-add">
                <input type="date" id="start_date" name="start_date" placeholder="Введите дату начала:" class="input-add">
                <input type="date" id="end_date" name="end_date" placeholder="Введите дату окончания:" class="input-add">
                <input type="text" id="destination" name="destination" placeholder="Введите место назначения:" class="input-add">
                <input type="number" id="tour_price" name="tour_price" placeholder="Введите цену тура:" class="input-add">
            <button type="submit" >Добавить тур</button>
        </form>
    </div>
</div>


<script>
    function validateForm() {
        var startDate = new Date(document.getElementById("start_date").value);
        var endDate = new Date(document.getElementById("end_date").value);

        if (endDate < startDate) {
            alert("Дата окончания не может быть раньше даты начала!");
            return false;
        }

        return true;
    }
</script>

</body>
</html>