<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавление пользователя</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
</head>
<body>
<header th:insert="Blocks/Header :: header"></header>
<style>
    body {
        background-color: whitesmoke;
    }


    .main {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
    }

    .login {
        text-align: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        background-color: cornsilk;
        padding: 45px;
        align-items: center;
        width: 500px;
        border-radius: 30px;
        border: 3px solid lightblue;
    }

    .form label {
        font-size: 32px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        -webkit-text-stroke: 1px black;
    }

    .input-add {
        background-color: white;
        border: none;
        border-top: 1.7em solid none;
        margin: 0;
        padding: 0;
        color: #383838;
        word-wrap: break-word;
        outline: 1px solid lawngreen;
        height: 30px;
        font-size: 17px;
        text-align: center;
        transition: all 1s;
        width: 100%;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        margin-bottom: 10px;
    }

    .input:hover {
        border-top-width: 0.2em;
        background-color: #f1e8e8;
    }

    .input:focus {
        background-color: #f1e8e8;
    }

    .input:active {
        background-color: #f1e8e8;
    }

    .form button {
        width: 100%;
        height: 43px;
        margin-top: 12px;
        margin-bottom: 1%;
        color: #fff;
        background: cadetblue;
        font-size: 1rem;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: .2s ease-in;
    }

    .form button:hover {
        background-color: aquamarine;
    }

    .link-au {
        margin-top: 15px;
        color: black;
        padding: 7px;
        background-color: chartreuse;
        text-decoration: none;
        border-radius: 39px;
        transition: .2s ease-in;
    }

    .link-au:hover {
        background-color: darkgreen;
    }
</style>

<div class="main">

    <div class="login">

        <form class="form" action="/users/add" method="post">
            <label aria-hidden="true">Добавление пользователя</label>
            <input type="text" name="login" placeholder="Введите логин" class="input-add" required>
            <input type="password" name="password" placeholder="Введите пароль" class="input-add" required>
            <input type="number" name="role_id" placeholder="Введите ID роли" class="input-add" required>
            <input type="number" name="client_id" placeholder="Введите ID клиента" class="input-add" required>
            <button type="submit" >Отправить</button>
        </form>
    </div>
</div>
</body>
</html>