<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <title>Пользователи</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 3px solid black;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        /* Добавленные стили */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) {
            background-color: #e9ecef;
        }

        .btn {
            transition: background-color 0.3s ease, transform 0.3s ease;
            background-color: darkseagreen !important;
            border: 2px solid black !important;

        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #212529;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 6px 12px;
        }

        .btn-warning:hover {
            background-color: #e0a800;
            border-color: #d39e00;
            color: #212529;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-container {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .btn-container .btn {
            margin-right: 10px;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fade-in 0.5s ease-in-out;
        }

        .flex-user {
            display: flex;
            align-items: center;
        }

        .btn {
            margin-left: 10px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
<header th:insert="Blocks/Header :: header"></header>

<div class="container mt-5">
    <div class="flex-user">
    <h1>Пользователи</h1>
    <a th:href="'/users/' + 'add'" class="btn btn-primary">Добавить</a>
    </div>
    <table>
        <thead>
        <tr>
            <th>Логин</th>
            <th>Пароль</th>
            <th>Клиент</th>
            <th>Роль</th>
            <th>Действия</th>


        </tr>
        </thead>
        <tbody>
        <tr th:each="el, rowStat : ${users}" class="fade-in" th:class="${rowStat.odd}? 'odd' : 'even'">
            <td th:text="${el.login}"></td>
            <td th:text="${el.password}"></td>
            <td th:text="${el.client_id}"></td>
            <td th:text="${el.role_id}"></td>
            <td>
                <div class="btn-container">

                    <form th:action="'/users/' + ${el.user_id} + '/remove'" method="post">
                        <button type="submit" class="btn btn-warning">Удалить</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>